NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_TAWK_PROPERTY_ID=
NEXT_PUBLIC_TAWK_WIDGET_ID=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_SECRET=Taken from here: https://authjs.dev/getting-started/installation
