FRONTEND_URL=

CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_TOKEN_VALUE=

VIETQR_CLIENT_ID=
VIETQR_API_KEY=
VIETQR_ACCOUNT_NAME=
VIETQR_ACCOUNT_NO=
VIETQR_BIN=
VIETQR_TEMPLATE_ID=

SUPABASE_PASSWORD=
