services:
  mayra-jewelry:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mayra-jewelry
    ports:
      - "8080:8080"
    volumes:
      # - ${GOPATH}/pkg/mod:/go/pkg/mod
      - .:/app
